<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내비게이션 및 푸터 - 쿠팡(Coupang)</title>
    <link rel="icon" href="./assets/favicon/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stylesheets/main.css" />
    <link rel="stylesheet" href="./stylesheets/theme.css" />
    <link rel="stylesheet" href="./stylesheets/pages/template.css" />
    <link rel="stylesheet" href="./stylesheets/pages/iconfont.css" />
    <link rel="stylesheet" href="./fontello.css">
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <header class="header">
  <h1 class="sr-only">Coupang</h1>
  <div class="header__inner">
    <button class="button--category" aria-expanded="false" aria-controls="navigationList">
      <div class="button--category__content">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M30 6H0V0H30V6Z" fill="white"/>
          <path d="M30 18H0V12H30V18Z" fill="white"/>
          <path d="M0 30H30V24H0V30Z" fill="white"/>
        </svg>
        <span>카테고리</span>
      </div>
    </button>
    <div id="navigationList" class="navigation__list-container">
          <ul class="navigation__list">
      <li>
        <a href="/" role="button" aria-haspopup="true" aria-expanded="false" class="depth1">
          <i class="icon-clothes"></i>패션의류/잡화
        </a>
        <ul>
          <li>
            <a href="/" role="button" aria-haspopup="true" aria-expanded="false" class="depth2">
              여성패션
            </a>
            <ul>
              <li><a href="/">의류</a></li>
              <li><a href="/">속옷/잠옷</a></li>
              <li><a href="/">신발</a></li>
            </ul>
          </li>
          <li><a href="/" role="button" aria-haspopup="true" aria-expanded="false" class="depth2">남성패션</a></li>
          <li><a href="/" role="button" aria-haspopup="true" aria-expanded="false" class="depth2">유아동패션</a></li>
        </ul>
      </li>
        <li><a href="/"><i class="icon-beauty"></i>뷰티</a></li>
        <li><a href="/"><i class="icon-baby"></i>출산유아동</a></li>
        <li><a href="/"><i class="icon-foods"></i>식품</a></li>
        <li><a href="/"><i class="icon-kitchen"></i>주방용품</a></li>
        <li><a href="/"><i class="icon-living"></i>생활용품</a></li>
        <li><a href="/"><i class="icon-interior"></i>홈인테리어</a></li>
        <li><a href="/"><i class="icon-appliances"></i>가전디지털</a></li>
        <li><a href="/"><i class="icon-sports"></i>스포츠</a></li>
        <li><a href="/"><i class="icon-car"></i>자동차용품</a></li>
        <li><a href="/"><i class="icon-books"></i>도서음반</a></li>
        <li><a href="/"><i class="icon-toys"></i>완구취미</a></li>
        <li><a href="/"><i class="icon-stationery"></i>문구오피스</a></li>
        <li><a href="/"><i class="icon-pet"></i>반려동물</a></li>
        <li><a href="/"><i class="icon-travel"></i>여행티켓</a></li>
        <li><a href="/"><i class="icon-theme"></i>테마관</a></li>
      </ul>
    </div>
  </div>
</nav>
    <main class="main">
      <!-- 메인 콘텐츠 영역 -->
      <!-- 해당 영역은 추가적인 마크업없이 비워놓아 주세요. -->
    </main>
<footer class="footer">
  <div class="footer__inner">
    <nav class="footer__nav">
      <a href="#">인재채용</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">입점 / 제휴문의</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">공지사항</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">고객의 소리</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">개인정보 처리방침</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">쿠팡페이 이용약관</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">쿠팡페이 개인정보 처리방침</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">신뢰관리센터</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">제휴마케팅</a>
      <span class="divider" aria-hidden="true" role="presentation">ㅣ</span>
      <a href="#">광고안내</a>
    </nav>
  </div>
<div class="footer__content">
  <div class="footer__logo">
    <span class="visually-hidden">Coupang</span>
  </div>
  <div class="footer__info">
    <p>상호명 및 호스팅 서비스 제공 : 쿠팡(주)</p>
    <p>대표이사 : 강한승, 박대준</p>
    <p>서울시 송파구 송파대로 570</p>
    <p>사업자 등록번호 : 120-88-00767</p>
    <p>통신판매업신고 : 2017-서울송파-0680</p>
  </div>
  <div class="footer__contact">
    <div class="footer__cs">
      <p class="footer__cs-title">365고객센터 | 전자금융거래분쟁처리담당</p>
      <p class="footer__cs-number">
        <a href="tel:1577-7011" class="phone-link">1577-7011</a>
      </p>
      <p>서울시 송파구 송파대로 570</p>
    <p class="footer__cs-email">
      <a href="mailto:help@coupang.com?subject=문의사항" class="email-link">email : help@coupang.com</a>
    </p>
    </div>
  </div>
  <div class="footer__notice">
    <div class="footer__guarantee-notice">
    <p>우리은행 채무지급보증 안내</p>
    <p>당사는 고객님이 현금 결제한 금액에 대해<br>우리은행과 채무지급보증 계약을 체결하여<br>안전거래를 보장하고 있습니다.</p>
  </div>
  </div>
  </div>
    <div class="footer__bottom">
      <div class="copyright">
        <p>사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.</p>
        <p>마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며 통신판매의 당사자가 아닙니다.</p>
        <p>쿠팡은 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에 대하여 책임을 지지 않습니다.</p>
        <p>쿠팡은 소비자 보호와 안전거래를 위해 신원보증업자(서울보증보험)를 통하여 고객님의 결제금액에 대한 보증을 받고 있습니다.</p>
        <p>Copyright © Coupang Corp. 2010-2020 All Rights Reserved.</p>
      </div>
<div class="sns-links">
        <a a href="https://www.facebook.com/coupang" target="_blank" rel="noopener noreferrer" class="sns-link facebook" aria-label="Facebook">
          <span class="visually-hidden">Facebook</span>
        </a>
        <a href="https://blog.naver.com/coupang" target="_blank" rel="noopener noreferrer" class="sns-link blog" aria-label="Naver Blog">
          <span class="visually-hidden">Naver Blog</span>
        </a>
        <a href="https://www.instagram.com/your-account" class="sns-link instagram" aria-label="Instagram">
  <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_414_5546)">
<circle cx="17" cy="17" r="17" fill="url(#paint0_linear_414_5546)"/>
<path d="M21.0782 7.49902H13.0548C10.0292 7.49902 7.57642 9.95184 7.57642 12.9775V21.0009C7.57642 24.0265 10.0292 26.4792 13.0548 26.4792H21.0782C24.1038 26.4792 26.5566 24.0265 26.5566 21.0009V12.9774C26.5567 9.95184 24.1038 7.49902 21.0782 7.49902ZM24.8087 21.1419C24.8087 23.1503 23.1805 24.7785 21.1721 24.7785H12.9609C10.9525 24.7785 9.3243 23.1503 9.3243 21.1419V12.9306C9.3243 10.9222 10.9525 9.29408 12.9609 9.29408H21.1721C23.1805 9.29408 24.8087 10.9222 24.8087 12.9306V21.1419Z" fill="white"/>
<path d="M17.0666 12.1113C14.3467 12.1113 12.1418 14.3161 12.1418 17.036C12.1418 19.7558 14.3467 21.9606 17.0666 21.9606C19.7864 21.9606 21.9912 19.7558 21.9912 17.036C21.9913 14.3161 19.7864 12.1113 17.0666 12.1113ZM17.0666 20.2284C15.3034 20.2284 13.8741 18.7991 13.8741 17.036C13.8741 15.273 15.3034 13.8436 17.0666 13.8436C18.8297 13.8436 20.2589 15.273 20.2589 17.036C20.2589 18.7991 18.8297 20.2284 17.0666 20.2284Z" fill="white"/>
<path d="M22.1555 10.7773C21.5219 10.7773 21.0082 11.291 21.0082 11.9246C21.0082 12.5582 21.5219 13.0719 22.1555 13.0719C22.7891 13.0719 23.3028 12.5582 23.3028 11.9246C23.3028 11.291 22.7891 10.7773 22.1555 10.7773Z" fill="white"/>
<rect x="-4.03201" y="-0.919922" width="41.377" height="39.5907" stroke="#FF0000"/>
</g>
<defs>
<linearGradient id="paint0_linear_414_5546" x1="13.5" y1="9.24749e-08" x2="17" y2="34" gradientUnits="userSpaceOnUse">
<stop offset="0.0208333" stop-color="#285AEB"/>
<stop offset="0.203125" stop-color="#BC1888"/>
<stop offset="0.354167" stop-color="#CC2366"/>
<stop offset="0.526042" stop-color="#DC2743"/>
<stop offset="0.760417" stop-color="#E6683C"/>
<stop offset="0.963542" stop-color="#F09433"/>
</linearGradient>
<clipPath id="clip0_414_5546">
<rect width="34" height="34" fill="white"/>
</clipPath>
</defs>
</svg>
  <span class="visually-hidden">Instagram</span>
</a>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
