/* 오늘의 발견 */
.container {
  width: 988px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #e0e0e0;
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #eee;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.title p {
  color: #888;
  margin: 0 0 0 10px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  width: 948px; /* 전체 너비 조정 */
  margin: 0 auto; /* 중앙 정렬 */
  position: relative;
}

.product-card {
  background-color: #ffffff;
  border: 2px solid #eee;
  overflow: hidden;
  height: 299px;
}

.small-cards-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 12px; /* 추가 */
}

.product-card.small {
  width: 228px;
  height: 320px;
  margin-right: 12px;
}

.product-card.small:last-child {
  margin-right: 0;
}

/* 추가: 큰 카드 내부 콘텐츠 조정 */
.product-card.large .product-link {
  padding: 9px; /* 내부 여백 추가 */
}

.product-link {
  display: block;
  text-decoration: none;
  color: #333;
  height: 100%;
  position: relative;
}

.product-card:hover,
.product-card:focus-within {
  border-color: #4295f4;
}

.product-link img {
  width: 100%;
  height: auto;
}

.product-link h3 {
  font-size: 18px;
  margin: 10px;
  color: #333;
  padding: 0 10px;
}

.product-link p {
  font-size: 14px;
  margin: 0 10px 10px;
}

.product-link::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 40px;
  height: 38px;
  background-image: url("arrow.png");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
}

.product-link::before {
  content: "구매하기 >";
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 98px;
  height: 38px;
  background-color: rgb(0, 110, 255);
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.product-link:hover::before,
.product-link:focus-within::before {
  opacity: 1; /* hover 상태일 때 구매하기 버튼 보이기 */
}

.product-link:hover::after,
.product-link:focus-within::after {
  opacity: 0; /* hover 상태일 때 화살표 숨기기 */
}

.discovery h2 {
  font-size: 24px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.discovery h2 p {
  font-size: 14px;
  margin-left: 8px;
  font-weight: normal;
}
