<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최고의 쇼핑 파트너, 쿠팡</title>
    <!-- 외부 CSS 파일 연결 
        theme.css: 전체 테마 스타일
        offer.css: 쇼핑 제안 페이지 특정 스타일
        main.css: 주요 레이아웃 및 공통 스타일 -->
    <link rel="stylesheet" href="./stylesheets/theme.css" />
    <link rel="stylesheet" href="./stylesheets/pages/offer.css" />
    <link rel="stylesheet" href="./stylesheets/main.css" />
  </head>
  <body>
    <!-- 헤더 섹션: 로고 및 메인 네비게이션이 위치하는 영역 -->
    <header class="header">
      <!-- 로고를 h1 태그로 감싸 페이지의 주요 제목임을 명시 -->
      <h1 class="logo">
        <a href="https://www.coupang.com/">
          <!-- picture 요소: 다양한 디스플레이 환경에 대응하는 반응형 이미지 제공 
              webp 형식을 지원하는 브라우저에서는 webp 이미지를, 그렇지 않으면 png 이미지를 표시 -->
          <picture>
            <source srcset="./assets/logo/logo.webp" type="image/png" />
            <img
              src="./assets/logo/logo.png"
              alt="Coupang"
              width="211"
              height="48"
            />
          </picture>
        </a>
      </h1>
    </header>
    <!-- 메인 콘텐츠 영역: 페이지의 주요 내용을 포함 -->
    <main>
      <!-- 쇼핑 제안 섹션: 오늘의 추천 상품들을 그리드 형태로 표시 -->
      <section class="shopping-offers">
        <h2 class="shopping-offers-title">오늘의 쇼핑 제안</h2>
        <!-- 상품 그리드: 여러 상품 아이템을 격자 형태로 배치 -->
        <div class="product-grid">
          <!-- 상품 아이템 1: 각 상품의 정보를 담는 컨테이너 -->
          <div class="product">
            <!-- 상품 링크: 전체 영역을 클릭 가능하게 만듦 -->
            <a
              href="https://www.coupang.com/vp/products/6961878348?itemId=16951854102&vendorItemId=84096428279&q=%EC%86%94%EB%A1%9C%EB%A6%AC%EB%B9%99+%EC%85%80%EB%A6%AC+%EB%A0%8C%EC%A7%80%EB%8C%80+60&itemsCount=27&searchId=01fdae29b43d48238d2990f75780da1b&rank=0&isAddedCart="
              class="product-link"
            ></a>
            <!-- 할인율 표시: 상품의 할인 정보를 시각적으로 강조 -->
            <span class="discount" aria-label="할인율 30%">
              <span aria-hidden="true"><b>30%</b></span>
            </span>
            <!-- 상품 이미지 -->
            <img src="./assets/offer/furniture.jpg" alt="" />
            <!-- 상품명 -->
            <p class="product-name">솔로리빙 셀리 렌지대 60...</p>
            <!-- 별점 및 리뷰 수 표시: 사용자 평가 정보 제공 -->
            <div class="rating">
              <span class="star star-half-45" aria-label="평점 4.5점"></span>
              <span class="reviews" aria-label="구매자 리뷰 수 3,255개"
                >(3,255)</span
              >
            </div>
          </div>
          <!-- 상품 아이템 2 -->
          <div class="product">
            <a
              href="https://www.coupang.com/vp/products/6455573675?itemId=14031830861&vendorItemId=81280185756&q=%EC%98%86+%EB%8F%99%EB%84%A4%EB%AA%B0+%EB%A0%88%ED%8A%B8%EB%A1%9C+LED+%EA%B0%90%EC%84%B1&itemsCount=27&searchId=8064f387820045a0a21f316d952ba217&rank=4&isAddedCart="
              class="product-link"
            ></a>
            <img src="./assets/offer/renton.jpg" alt="" />
            <p class="product-name">옆 동네몰 레트로 LED 감성...</p>
            <!-- 로켓배송 아이콘: 빠른 배송 옵션을 시각적으로 표시 -->
            <img
              src="./assets/icon/badge-rocket.svg"
              alt="배송유형: 로켓배송"
              class="rocket-delivery"
            />
            <div class="rating">
              <span class="star star-half-45"></span>
              <span class="reviews" aria-label="구매자 리뷰 수 1.807개"
                >(1,807)</span
              >
            </div>
          </div>
          <!-- 상품 아이템 3 -->
          <div class="product">
            <a
              href="https://www.coupang.com/vp/products/1343039681?itemId=2370382616&vendorItemId=70366458310&q=%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84+%EB%B6%80%EC%B0%A9%EC%8B%9D+%EC%8B%9D%EA%B8%B0%EA%B1%B4%EC%A1%B0%EB%8C%80&itemsCount=36&searchId=3df910428acc4969b78bae44708d261e&rank=4&isAddedCart="
              class="product-link"
            ></a>
            <img src="./assets/offer/drying-rack.jpg" alt="" />
            <p class="product-name">프리미엄 부착식 식기건조대...</p>
            <!-- 무료배송 표시: 배송비 무료 정보를 강조 -->
            <span class="rocket-delivery-free" aria-label="배송유형: 무료배송">
              무료배송</span
            >
            <div class="rating">
              <span class="star star-half-4" aria-label="평점 4점"></span>
              <span class="reviews" aria-label="구매자 리뷰 수 2,423개"
                >(2,423)</span
              >
            </div>
          </div>
          <!-- 상품 아이템 4 -->
          <div class="product">
            <a
              href="https://www.coupang.com/vp/products/7830671988?itemId=21296520558&vendorItemId=79530602832&q=%ED%83%80%EC%A7%80+%EC%95%8A%EB%8A%94+%EB%83%84%EB%B9%84+%EB%B3%B4%EC%98%A4%EA%B8%80+%EB%84%A4%EB%AA%A8&itemsCount=36&searchId=8b1e580c20bb4a61b9d44df0ce7c7ed4&rank=0"
              class="product-link"
            ></a>
            <!-- 할인율 표시 -->
            <span class="discount" aria-label="할인율 10%">
              <span aria-hidden="true"><b>10%</b></span>
            </span>
            <img src="./assets/offer/boohgle.jpg" alt="" />
            <p class="product-name">타지 않는 냄비 보오글 네모...</p>
            <img
              src="./assets/icon/badge-rocket.svg"
              alt="배송유형: 로켓배송"
              class="rocket-delivery"
            />
            <div class="rating">
              <span class="star star-full" aria-label="평점 5점"></span>
              <span class="reviews" aria-label="구매자 리뷰 수 1,009개"
                >(1,009)</span
              >
            </div>
          </div>
          <!-- 상품 아이템 5 -->
          <div class="product">
            <a
              href="https://www.coupang.com/vp/products/29584675?itemId=113173290&vendorItemId=3223113253&q=%EB%B2%A0%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%B9%99+%EB%B2%A0%EC%9D%B4%EC%A7%80+%EB%A9%80%ED%8B%B0+H&itemsCount=36&searchId=45b00fab69ee4ff99cd90d7d5944bd72&rank=5&isAddedCart="
              class="product-link"
            ></a>
            <span class="discount" aria-label="할인율 25%">
              <span aria-hidden="true"><b>25%</b></span>
            </span>
            <img src="./assets/offer/deskset.jpg" alt="" />
            <p class="product-name">베스트리빙 베이지 멀티 H...</p>
            <span class="rocket-delivery-free" aria-label="배송유형: 무료배송"
              >무료배송</span
            >
            <div class="rating">
              <span class="star star-half-4" aria-label="평점 4점"></span>
              <span class="reviews" aria-label="구매자 리뷰 수 3,203개"
                >(3,203)</span
              >
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
