<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>쿠팡 - 대한민국 대표 이커머스</title>
    <link rel="icon" href="./assets/favicon/favicon.ico" sizes="any" />
    <link rel="icon" href="./assets/favicon/favicon.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stylesheets/main.css" />
  </head>
  <body>
    <header>
      <h1>
        <a href="https://www.coupang.com/">
          <img
            src="./assets/logo/logo.png"
            alt="쿠팡"
            width="246"
            height="56"
          />
        </a>
      </h1>
    </header>
  </body>
</html>

<main>
  <div class="container">
  <section class="discovery">
  <h2>
오늘의 발견
  <p><span aria-hidden="true">｜</span>오늘 쿠팡이 엄선한 가장 HOT한 상품!</p>
  </h2>
    <div class="product-grid">
      <article class="product-card large">
        <a href="https://www.coupang.com/vp/products/7375944539?itemId=18038640192&vendorItemId=85193006306&pickType=COU_PICK&q=%EC%98%A4%EB%9A%9C%EA%B8%B0+%EA%BF%80%EC%9C%A0%EC%9E%90%EC%B0%A8&itemsCount=26&searchId=0b88d4007ff5484a876ae27557f1a960&rank=1" class="product-link">
          <img
            src="./assets/discovery/honeytea.jpg"
            alt="오뚜기 꿀유자차"
          />
        </a>
      </article>
      <article class="product-card large">
        <a href="https://www.coupang.com/vp/products/8207715011?itemId=19565083005&vendorItemId=3259666321&q=%EB%B0%94%EC%84%B8%EB%A6%B0+%EB%A6%BD+%ED%85%8C%EB%9D%BC%ED%94%BC+%EC%BD%94%EC%BD%94%EC%95%84+%EB%B2%84%ED%84%B0&itemsCount=27&searchId=07279940a29d47e0a02390f6e8035f3b&rank=0" class="product-link">
          <img
            src="./assets/discovery/vaseline.jpg"
            alt="바세린 립 테라피 코코아 버터"
          />
        </a>
      </article>
      <div class="small-cards-container">
  <article class="product-card small">
    <a href="https://www.coupang.com/vp/products/8213681018?itemId=12288932420&vendorItemId=85072867800" class="product-link">
      <img src="./assets/discovery/handcream.jpg" alt="상품 1" width="228" height="228" />
    </a>
  </article>
  <article class="product-card small">
    <a href="https://www.coupang.com/vp/products/6174784863?itemId=12078825676&vendorItemId=79350774572&q=%EB%B9%95%EC%8A%A4+%EC%95%84%EA%B8%B0%EC%82%AC%EB%9E%91&itemsCount=36&searchId=cb0d747e8c3f4e1a9e9adeb740ae8cb4&rank=4" class="product-link">
      <img src="./assets/discovery/bibs.jpg" alt="상품 2" width="228" height="228" />
    </a>
  </article>
  <article class="product-card small">
    <a href="https://www.coupang.com/vp/products/7329373611?itemId=18813949631&vendorItemId=74619378629&q=%ED%95%9C%EC%83%98+%EC%88%98%EB%82%A9%EC%9E%A5&itemsCount=36&searchId=e8c1cabf964942d48d24c19385f43bd4&rank=7" class="product-link">
      <img src="./assets/discovery/hanssem.jpg" alt="상품 3" width="228" height="228" />
    </a>
  </article>
  <article class="product-card small">
    <a href="https://www.coupang.com/vp/products/6107719760?itemId=19317738362&vendorItemId=86409481030&q=%EA%B0%9C%EC%84%B1+%EC%99%95%EB%A7%8C%EB%91%90&itemsCount=36&searchId=0a015e9284c241e480772af30208816e&rank=1" class="product-link">
      <img src="./assets/discovery/dumpling.jpg" alt="상품 4" width="228" height="228" />
    </a>
  </article>
</div>
    </div>
    </div>
  </section>
</main>
