{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "119e696d179361db5cffe22d1e3024ac",
      "css": "appliances",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M130.8 200C113.8 200 100 213.9 100 231V769C100 786.1 113.8 800 130.8 800H869.2C886.2 800 900 786.1 900 769V375.9 231C900 213.9 886.2 200 869.2 200H705.1 130.8ZM161.5 737.9V262.1H674.4V375.9C674.4 393 688.1 406.9 705.1 406.9H838.5V737.9H161.5ZM838.5 344.8H735.9V262.1H838.5V344.8ZM192.3 365.5H294.9V303.4H192.3V365.5ZM602.6 500C602.6 557.1 556.6 603.5 500 603.5 443.4 603.5 397.4 557.1 397.4 500 397.4 442.9 443.4 396.6 500 396.6 556.6 396.6 602.6 442.9 602.6 500ZM664.1 500C664.1 591.4 590.6 665.5 500 665.5 409.4 665.5 335.9 591.4 335.9 500 335.9 408.6 409.4 334.5 500 334.5 590.6 334.5 664.1 408.6 664.1 500Z",
        "width": 1000
      },
      "search": [
        "appliances"
      ]
    },
    {
      "uid": "b27910219aa46b158f8e0e7450962848",
      "css": "baby",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M453.2 108.5C465.4 97.2 484.6 97.2 496.8 108.5L555.5 162.9C561.7 168.6 565.2 176.5 565.2 184.8V257.7L679.1 319.4C689 324.8 695.2 334.9 695.2 345.9V426.1C696.4 426.5 697.6 427 698.7 427.5L782.6 468.1C793.3 473.2 800 483.8 800 495.3V819.6C800 836.4 785.9 850 768.6 850H181.5C164.1 850 150 836.4 150 819.6V495.3C150 483.8 156.7 473.2 167.4 468.1L251.3 427.5C252.4 427 253.6 426.5 254.8 426.1V345.9C254.8 334.9 261 324.8 270.9 319.4L384.8 257.7V184.8C384.8 176.5 388.3 168.6 394.5 162.9L453.2 108.5ZM317.7 424.3V363.7L431.7 302C441.6 296.6 447.7 286.5 447.7 275.5V197.8L475 172.5 502.3 197.8V275.5C502.3 286.5 508.4 296.6 518.3 302L632.3 363.7V424.3H317.7ZM272.7 485.1L212.9 514.1V535.3H357.6V596.1H212.9V662.2H357.6V723H212.9V789.2H737.1V514.1L677.3 485.1H272.7Z",
        "width": 1000
      },
      "search": [
        "baby"
      ]
    },
    {
      "uid": "d5d70a8aaf94a38f573551a7a696300a",
      "css": "beauty",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M406.4 103.1C417.4 108.3 424.4 119 424.4 130.8V374.3H439.5C457.3 374.3 471.7 388.1 471.7 405.1V585.3H510.5C528.2 585.3 542.6 599 542.6 616V869.2C542.6 886.2 528.2 900 510.5 900H132.1C114.4 900 100 886.2 100 869.2V616C100 599 114.4 585.3 132.1 585.3H170.9V405.1C170.9 388.1 185.3 374.3 203.1 374.3H218.2V236.3C218.2 226.8 222.8 217.8 230.7 212L372.5 106.5C382.2 99.3 395.3 98 406.4 103.1ZM235.2 435.8V616C235.2 633 220.8 646.8 203.1 646.8H164.3V838.5H478.3V646.8H439.5C421.8 646.8 407.4 633 407.4 616V435.8H235.2ZM360.1 374.3H282.5V251.3L360.1 193.6V374.3ZM663.2 219.5L700.6 353.2H745.9L783.4 219.5C776.2 208.2 766.3 194.7 755.2 183.3 747.9 175.7 740.9 169.8 734.6 166 728.1 162.1 724.5 161.5 723.3 161.5 722.1 161.5 718.4 162.1 712 166 705.7 169.8 698.7 175.7 691.3 183.3 680.3 194.7 670.4 208.2 663.2 219.5ZM757.9 414.7H688.6L660.7 439.6 657.4 838.5H785.7V439.5L757.9 414.7ZM639.9 374.1L597.6 223.1C595.5 215.6 596.5 207.5 600.4 200.6 609.2 184.8 624.9 161.5 644.1 141.6 653.7 131.6 665 121.6 677.5 114 689.9 106.5 705.6 100 723.3 100 741 100 756.6 106.5 769 114 781.6 121.6 792.8 131.6 802.5 141.6 821.7 161.5 837.3 184.8 846.2 200.6 850.1 207.5 851 215.6 848.9 223.1L806.6 374.1 839.8 403.6C846.3 409.5 850 417.6 850 426.2V869.2C850 886.2 835.6 900 817.9 900H625C616.4 900 608.2 896.7 602.2 890.9 596.1 885.1 592.8 877.2 592.9 869L596.6 425.9C596.6 417.5 600.3 409.4 606.8 403.6L639.9 374.1Z",
        "width": 1000
      },
      "search": [
        "beauty"
      ]
    },
    {
      "uid": "bc14e70675caa0adc5a2867f44aa41ed",
      "css": "book",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 200L158.8 171.9C149.9 169.1 140.1 170.7 132.6 176.3 125 181.8 120.6 190.6 120.6 200H150ZM150 714.3H120.6C120.6 726.2 127.7 736.9 138.7 741.5L150 714.3ZM355.3 800L343.9 827.2C347.5 828.7 351.4 829.4 355.3 829.4V800ZM800 200H829.4C829.4 190.6 825 181.8 817.4 176.3 809.9 170.7 800.1 169.1 791.2 171.9L800 200ZM800 714.3L811.3 741.5C822.3 736.9 829.4 726.2 829.4 714.3H800ZM594.7 800V829.4C598.6 829.4 602.5 828.7 606.1 827.2L594.7 800ZM120.6 200V714.3H179.4V200H120.6ZM138.7 741.5L343.9 827.2 366.6 772.8 161.3 687.1 138.7 741.5ZM355.3 829.4H423.7V770.6H355.3V829.4ZM453.1 800V285.7H394.2V800H453.1ZM432.5 257.6L158.8 171.9 141.2 228.1 414.9 313.8 432.5 257.6ZM770.6 200V714.3H829.4V200H770.6ZM788.7 687.1L583.4 772.8 606.1 827.2 811.3 741.5 788.7 687.1ZM594.7 770.6H526.3V829.4H594.7V770.6ZM555.8 800V285.7H496.9V800H555.8ZM535.1 313.8L808.8 228.1 791.2 171.9 517.5 257.6 535.1 313.8ZM423.7 315.2H526.3V256.3H423.7V315.2ZM526.3 770.6H423.7V829.4H526.3V770.6ZM623.2 462.9L725.8 420 703.1 365.7 600.5 408.5 623.2 462.9ZM623.2 591.5L725.8 548.6 703.1 494.3 600.5 537.1 623.2 591.5Z",
        "width": 1000
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "094511aefbfe341300ccf0cb5b069784",
      "css": "car",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275.5 308.3C273.6 311.6 272.2 314.2 271.4 315.9V366.7H728.6L728.6 312.4C728.6 312.4 728.6 312.4 728.6 312.4 728.6 312.3 728.5 311.3 727.7 309.2 726.9 307 725.5 304 723.4 300.5 719.1 293.5 712.9 285.8 705.9 278.3 698.9 271 691.8 264.6 686.4 260.3 685.3 259.4 684.3 258.7 683.5 258.1H315C314.1 258.8 312.9 259.9 311.4 261.3 305.9 266.6 299.1 274.4 292.4 283.3 285.7 292 279.7 301 275.5 308.3ZM214.3 341.4V369.5C197.1 373.1 183.2 380 172.5 389.7 156.7 403.9 150 422.3 150 437.5V687.6C150 701.1 159.1 712.5 171.4 715.7V771C171.4 787 184.2 800 200 800H328.6C344.4 800 357.1 787 357.1 771V716.6H642.9V771C642.9 787 655.6 800 671.4 800H800C815.8 800 828.6 787 828.6 771V715.7C840.9 712.5 850 701.1 850 687.6V437.5C850 404.8 827.9 386.4 809.2 377.7 801.6 374.1 793.5 371.6 785.7 369.9V341.4H842.9V283.4H779C776.9 278.5 774.5 274 772.1 270.1 764.9 258.4 755.8 247.3 747.1 238.1 738.3 228.8 729.1 220.5 721.5 214.5 717.7 211.5 713.8 208.7 710.3 206.5 708.5 205.4 706.4 204.1 704 203.1L704 203C702.5 202.4 697.2 200 690.5 200H309.5C299.1 200 290.7 204.8 286.5 207.5 281.4 210.8 276.5 214.9 272.3 218.9 263.8 227.1 254.9 237.5 247.1 247.8 239.3 258.1 231.9 269.1 226.2 278.8 225.4 280.3 224.5 281.8 223.7 283.4H157.1V341.4H214.3ZM228.6 741.9V716.6H300V741.9H228.6ZM207.1 437.8V658.6H792.9V437.5C792.9 436 792.6 435.6 792.2 435.1 791.4 434.2 789.5 432.4 785.4 430.5 776.9 426.5 765.2 424.8 757.1 424.8H242.9C222.2 424.8 213.5 430.3 210.4 433.1 207.9 435.4 207.3 437.3 207.2 437.7 207.2 437.8 207.1 437.8 207.1 437.8ZM700 716.6H771.4V741.9H700V716.6ZM317.5 256.3C317.5 256.3 317.4 256.4 317.1 256.5 317.4 256.3 317.5 256.3 317.5 256.3ZM309.5 577.4C330.6 577.4 347.6 560.1 347.6 538.7 347.6 517.3 330.6 500 309.5 500 288.5 500 271.4 517.3 271.4 538.7 271.4 560.1 288.5 577.4 309.5 577.4ZM309.5 616.1C351.6 616.1 385.7 581.5 385.7 538.7 385.7 496 351.6 461.3 309.5 461.3 267.4 461.3 233.3 496 233.3 538.7 233.3 581.5 267.4 616.1 309.5 616.1ZM585.7 529H414.3V471H585.7V529ZM728.6 538.7C728.6 560.1 711.5 577.4 690.5 577.4 669.4 577.4 652.4 560.1 652.4 538.7 652.4 517.3 669.4 500 690.5 500 711.5 500 728.6 517.3 728.6 538.7ZM766.7 538.7C766.7 581.5 732.6 616.1 690.5 616.1 648.4 616.1 614.3 581.5 614.3 538.7 614.3 496 648.4 461.3 690.5 461.3 732.6 461.3 766.7 496 766.7 538.7ZM564.3 602.7H435.7V564H564.3V602.7Z",
        "width": 1000
      },
      "search": [
        "car"
      ]
    },
    {
      "uid": "bed6cf33ba3e806b641f06d87f0dd69a",
      "css": "clothes",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M306.6 201.7L306.6 100 369.5 100 369.5 187.7C416.9 185.5 452 196.9 475 214.2 498 196.9 533.1 185.5 580.5 187.7V100H643.4V201.7C660 210.6 673.3 223.7 682.7 240 695.9 263.1 700.1 290.7 697.1 318.9 691.8 369.1 663.4 425 612.5 475.7L795.9 802.7C801.4 812.5 801.4 824.5 795.7 834.3 790.1 844 779.7 850 768.6 850H181.5C170.3 850 159.9 844 154.3 834.3 148.6 824.5 148.6 812.5 154.1 802.7L337.5 475.7C286.6 425 258.2 369.1 252.9 318.9 249.9 290.7 254.2 263.1 267.3 240 276.7 223.7 290 210.6 306.6 201.7ZM344.8 254.1C333.8 257.3 326.6 263.4 321.8 271.7 316.7 280.7 313.6 294.2 315.5 312.1 319.3 348.3 343.3 397.9 397.8 445.5 409.1 455.4 411.9 471.9 404.5 485L235.4 786.6H714.6L545.5 485C538.1 471.9 540.9 455.4 552.2 445.5 606.7 397.9 630.7 348.3 634.5 312.1 636.4 294.2 633.3 280.7 628.2 271.7 623.4 263.4 616.2 257.3 605.2 254.1 524.2 240.4 506.2 271.7 505 273.8 505 273.8 505 273.9 505 273.9 500.8 287 488.7 295.9 475 295.9 461.3 295.9 449.2 287 445 273.9 445 273.9 445 273.8 445 273.8 443.8 271.7 425.8 240.4 344.8 254.1Z",
        "width": 1000
      },
      "search": [
        "clothes"
      ]
    },
    {
      "uid": "b109d9cfd7d99ed1efb67d73619248e1",
      "css": "foods",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 543.6C850 363.4 718.6 214.4 548.1 190.5 561.4 178.1 580.4 166 607.5 155.6L587 100C530.3 121.6 495.3 153 476.6 188 294.2 200.2 150 354.8 150 543.6 150 740.4 306.7 900 500 900 693.3 900 850 740.4 850 543.6ZM518.5 247.2C516.6 265.4 520.8 282 526.1 292.7L473.9 319.3C465.3 301.8 458.6 277 459.8 249.4 317.8 269.3 208.3 393.5 208.3 543.6 208.3 707.6 338.9 840.6 500 840.6 661.1 840.6 791.7 707.6 791.7 543.6 791.7 385.9 671 256.9 518.5 247.2ZM382.2 386.4L382.5 386.8C392.2 396.6 408.2 412.9 427.1 426.7 445.8 440.3 471.4 454.5 500 454.5 528.6 454.5 554.2 440.3 572.9 426.7 591.8 412.9 607.8 396.6 617.5 386.8L617.8 386.4 576.6 344.4C566.8 354.4 553.7 367.6 539 378.4 523.6 389.5 510.3 395.1 500 395.1 489.7 395.1 476.4 389.5 461.1 378.4 446.3 367.6 433.2 354.4 423.4 344.4L382.2 386.4Z",
        "width": 1000
      },
      "search": [
        "foods"
      ]
    },
    {
      "uid": "2289145aab3c1deaa694515073cf7ab8",
      "css": "interior",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M168.6 181.3C168.6 164 183 150 200.7 150H749.3C767 150 781.4 164 781.4 181.3V365.7H817.9C835.6 365.7 850 379.7 850 397V763.7C850 781 835.6 795.1 817.9 795.1H781.4V850H717.1V795.1H232.9V850H168.6V795.1H132.1C114.4 795.1 100 781 100 763.7V397C100 379.7 114.4 365.7 132.1 365.7H168.6V181.3ZM189.5 428.4H164.3V732.4H785.7V428.4H760.5C744.3 443.5 712.9 487.3 712.9 569.6 712.9 586.9 698.5 600.9 680.7 600.9H269.3C251.5 600.9 237.1 586.9 237.1 569.6 237.1 487.3 205.7 443.5 189.5 428.4ZM717.1 382V212.7H232.9V382C261 407.7 293.2 459.4 300.1 538.3H649.9C656.8 459.4 689 407.7 717.1 382ZM328.6 418.6V332.3H392.9V418.6H328.6ZM557.1 418.6V332.3H621.4V418.6H557.1Z",
        "width": 1000
      },
      "search": [
        "interior"
      ]
    },
    {
      "uid": "530e282fe3dfd1703299150b99f18ac1",
      "css": "houseware",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M422 132.5H295.5V67.5H600.7V244H646.1V388.5L782.5 454.6V882.5H217.5V454.6L353.9 388.5V244H422V132.5ZM487 244H535.7V132.5H487V244ZM581.1 309H418.9V429.2L282.5 495.3V817.5H717.5V495.3L581.1 429.2V309Z",
        "width": 1000
      },
      "search": [
        "houseware"
      ]
    },
    {
      "uid": "e3367dcab52003212bf881793fa1f2ff",
      "css": "kitchenware",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M318.9 275.8H92.5V338.7H124.4V443.5H50V506.4H124.4V768.6C124.4 785.9 138.6 800 156.3 800H793.8C811.4 800 825.6 785.9 825.6 768.6V506.4H900V443.5H825.6V338.7H857.5V275.8H631.1C626.9 254.8 618.3 231.4 602.9 210.3 577.8 175.9 536.4 150 475 150 413.6 150 372.2 175.9 347.1 210.3 331.7 231.4 323.1 254.8 318.9 275.8ZM384.6 275.8H565.4C562.3 266 557.7 256 551.1 247 537.9 228.9 515.6 212.9 475 212.9 434.4 212.9 412.1 228.9 398.9 247 392.3 256 387.7 266 384.6 275.8ZM761.9 338.7H188.1V737.1H761.9V338.7Z",
        "width": 1000
      },
      "search": [
        "kitchenware"
      ]
    },
    {
      "uid": "b6bcb3fca689852bad7d75580cd1a09e",
      "css": "pet",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M341.6 167.6C347.4 161.4 355.5 157.9 364 157.9H636C644.5 157.9 652.6 161.4 658.4 167.6L688.1 199.4H752.6C763.7 199.4 773.9 205.4 779.4 215.1L896 422.4C900.2 430 901.1 438.9 898.6 447.2L820.8 696C816.8 708.9 804.9 717.7 791.5 717.7H744.5V728.1C744.5 736 741.5 743.7 736.1 749.5L658.4 832.4C652.6 838.6 644.5 842.1 636 842.1H364C355.5 842.1 347.4 838.6 341.6 832.4L263.9 749.5C258.5 743.7 255.5 736 255.5 728.1V717.7H208.5C195.1 717.7 183.2 708.9 179.2 696L101.4 447.2C98.9 438.9 99.8 430 104 422.4L220.6 215.1C226.1 205.4 236.3 199.4 247.4 199.4H311.9L341.6 167.6ZM255.5 279L164.2 441.4 231.1 655.5H255.5V279ZM744.5 655.5H768.9L835.8 441.4 744.5 279V655.5ZM377.2 220.1L317 284.3V715.7L377.2 779.9H407.7V748.8C407.7 738.4 412.8 728.7 421.4 722.9L482.9 681.5C493.3 674.5 506.7 674.5 517.1 681.5L578.6 722.9C587.2 728.7 592.3 738.4 592.3 748.8V779.9H622.8L683 715.7V284.3L622.8 220.1H377.2ZM387.2 437.8H448.7V520.8H387.2V437.8ZM551.3 437.8H612.8V520.8H551.3V437.8Z",
        "width": 1000
      },
      "search": [
        "pet"
      ]
    },
    {
      "uid": "c6d005751480d9b19315a54a5809bba4",
      "css": "sports",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M707.5 704.9C759.6 652.2 791.7 579.9 791.7 500 791.7 420.1 759.6 347.8 707.5 295.1 600.1 410.4 600.1 589.6 707.5 704.9ZM662.6 742.2C616.1 773.4 560.2 791.7 500 791.7 439.8 791.7 383.9 773.4 337.4 742.2 462.7 605.2 462.7 394.8 337.4 257.8 383.9 226.6 439.8 208.3 500 208.3 560.2 208.3 616.1 226.6 662.6 257.8 537.3 394.8 537.3 605.2 662.6 742.2ZM208.3 500C208.3 420.1 240.4 347.8 292.4 295.1 399.9 410.4 399.9 589.6 292.4 704.9 240.4 652.2 208.3 579.9 208.3 500ZM500 850C693.3 850 850 693.3 850 500 850 306.7 693.3 150 500 150 306.7 150 150 306.7 150 500 150 693.3 306.7 850 500 850Z",
        "width": 1000
      },
      "search": [
        "sports"
      ]
    },
    {
      "uid": "6e983e1e0298024ccb163e2b47cca4a8",
      "css": "stationery",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 100L926.8 276.8 458.2 745.3 416.9 760.9 368.5 809.3 274.1 800.3 225.3 848.1 177.9 799.9 226.4 752.4 217.5 658.3 265.9 609.9 281.4 568.6 750 100ZM295.5 675.9L286.4 685 291.2 735.6 341.8 740.4 350.9 731.3 295.5 675.9ZM405.1 693.5L420 687.9 690.8 417.1 609.6 336 338.9 606.8 333.3 621.6 405.1 693.5ZM655.6 290L736.8 371.1 747.7 360.3 666.5 279.1 655.6 290ZM712.5 233.1L793.7 314.3 833 275 751.8 193.8 712.5 233.1Z",
        "width": 1000
      },
      "search": [
        "stationery"
      ]
    },
    {
      "uid": "c9d3134cb9cc8a8c3acc755a8256c415",
      "css": "theme",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M247.7 215C253 205.8 263.1 200 274.1 200H725.9C736.9 200 747 205.8 752.3 215L846.4 380.9C848.8 385.1 850 389.7 850 394.5V468.2C850 484 836.6 496.8 820 496.8H812.4V800H752.4V496.8H247.6V800H187.6V496.8H180C163.4 496.8 150 484 150 468.2V394.5C150 389.7 151.2 385.1 153.6 380.9L247.7 215ZM210 439.6H357.1V257.1H292L210 401.7V439.6ZM417.1 257.1V439.6H582.9V257.1H417.1ZM642.9 257.1V439.6H790V401.7L708 257.1H642.9ZM403.2 577.3C408.8 571.8 416.6 568.7 424.7 568.7H575.3C583.4 568.7 591.1 571.8 596.8 577.3L634.5 614.2C639.9 619.5 642.9 626.7 642.9 634.1V800H582.9V645.7L562.6 625.8H437.4L417.1 645.7V800H357.1V634.1C357.1 626.7 360.1 619.5 365.6 614.2L403.2 577.3Z",
        "width": 1000
      },
      "search": [
        "theme"
      ]
    },
    {
      "uid": "807ef5a33e826b7c7b4ad4a31dbdcea9",
      "css": "toy",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 180C100 163.4 112.9 150 128.8 150H493.2C509.1 150 522.1 163.4 522.1 180V488.8H591.9V368.2C591.9 351.7 604.8 338.2 620.8 338.2H730.1C746 338.2 758.9 351.7 758.9 368.2V488.8H821.2C837.1 488.8 850 502.3 850 518.8V725.9C850 742.5 837.1 755.9 821.2 755.9H755.4C742.4 810 695.1 850 639 850 582.9 850 535.5 810 522.6 755.9H489.6C464.8 811.5 410.4 850 347.5 850 284.5 850 230.2 811.5 205.4 755.9H128.8C112.9 755.9 100 742.5 100 725.9V180ZM191.3 695.9C191.2 693.3 191.1 690.8 191.1 688.2 191.1 598.7 261.3 526.5 347.5 526.5 433.7 526.5 503.8 598.7 503.8 688.2 503.8 690.8 503.8 693.3 503.7 695.9H522.6C535.5 641.7 582.9 601.8 639 601.8 695.1 601.8 742.4 641.7 755.4 695.9H792.3V548.8H493.2C477.3 548.8 464.4 535.4 464.4 518.8V210H157.7V695.9H191.3ZM701.2 488.8V398.2H649.6V488.8H701.2ZM209.3 292.9C209.3 276.4 222.2 262.9 238.2 262.9H383.9C399.8 262.9 412.8 276.4 412.8 292.9V443.5C412.8 460.1 399.8 473.5 383.9 473.5H238.2C222.2 473.5 209.3 460.1 209.3 443.5V292.9ZM267 322.9V413.5H355.1V322.9H267ZM347.5 586.5C292.8 586.5 248.8 632.2 248.8 688.2 248.8 698.4 250.2 708.1 252.9 717.3 264.9 759.2 302.7 790 347.5 790 392.3 790 430 759.2 442.1 717.3 444.7 708.1 446.2 698.4 446.2 688.2 446.2 632.2 402.1 586.5 347.5 586.5ZM639 661.8C604.4 661.8 576.7 690.7 576.7 725.9 576.7 761.1 604.4 790 639 790 673.5 790 701.2 761.1 701.2 725.9 701.2 690.7 673.5 661.8 639 661.8Z",
        "width": 1000
      },
      "search": [
        "toy"
      ]
    },
    {
      "uid": "ebe9156ba5bb409c63a9c0d3820b871c",
      "css": "travel",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 100C508.3 100 516.3 103.4 522 109.3L580.3 169.2C585.9 174.9 589.1 182.6 589.1 190.6V407.7L878.6 500.6C891.4 504.7 900 516.6 900 529.9V609.8C900 626.8 886.2 640.5 869.2 640.5H589.1V768.8L667.2 800.9C678.7 805.6 686.2 816.8 686.2 829.3V869.2C686.2 886.2 672.5 900 655.5 900H344.5C327.5 900 313.8 886.2 313.8 869.2V829.3C313.8 816.8 321.3 805.6 332.8 800.9L410.9 768.8V640.5H130.8C113.8 640.5 100 626.8 100 609.8V529.9C100 516.6 108.6 504.7 121.4 500.6L410.9 407.7V190.6C410.9 182.6 414.1 174.9 419.7 169.2L478 109.3C483.7 103.4 491.7 100 500 100ZM500 174.9L472.5 203.1V430.1C472.5 443.5 463.8 455.4 451.1 459.4L161.5 552.4V579H441.7C458.7 579 472.5 592.8 472.5 609.8V789.4C472.5 801.9 464.9 813.1 453.4 817.9L403.2 838.5H596.8L546.6 817.9C535.1 813.1 527.5 801.9 527.5 789.4V609.8C527.5 592.8 541.3 579 558.3 579H838.5V552.4L548.9 459.4C536.2 455.4 527.5 443.5 527.5 430.1V203.1L500 174.9Z",
        "width": 1000
      },
      "search": [
        "travel"
      ]
    }
  ]
}