header {
  padding: 10px;
}

.logo {
  height: 30px;
}

main {
  padding: 20px;
}

h1 {
  font-size: 18px;
  color: #333;
}

.product-grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 10px; /* 스크롤바가 있을 경우를 위한 여백 */
  gap: 15px;
}

.product {
  flex: 0 0 auto;
  width: 224px;
  position: relative;
  margin-right: -15px; /* 상품 간 간격 */
}

.product img {
  width: 85%;
  height: auto;
}

.product-link {
  display: block;
  text-decoration: none;
  color: inherit;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.product-link:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}

.discount {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--color-red-500);
  color: var(--color-white);
  padding: 8px 10px;
  font-size: 17px;
  border-radius: 0 0 10px 0; /* 오른쪽 하단 모서리만 둥글게 */
}

.product-name {
  margin: 5px 0;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.star {
  width: 67px;
  height: 13px;
  background-image: url("../../assets/sprites/rating-stars.png");
  background-size: auto;
  display: inline-block;
  margin-right: 5px;
}

.star-full {
  background-position: 0 -292px;
}

.star-half-45 {
  background-position: 0 -278px;
}

.star-half-4 {
  background-position: 0 -264px;
}

.reviews {
  color: var(--color-gray-700);
}

.rocket-delivery {
  max-width: 68px;
  max-height: 17px;
  object-fit: contain;
  margin-right: 5px;
}

.rocket-delivery-free {
  color: var(--color-gray-700);
  font-size: 14px;
}

.shopping-offers-title {
  font-size: 24px;
  color: var(--color-back);
  margin-bottom: 15px;
  padding-left: 30px; /* 아이콘을 위한 공간 */
  background-image: url("../../assets/icon/shopping.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 30px 30px; /* 아이콘 크기에 맞게 조정 */
}
