header {
  padding: 10px 0;
}

.header-container {
  max-width: 1022px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

main {
  padding-top: 20px;
}

.container {
  display: flex;
  max-width: 1022px;
  margin: 0 auto;
  border: 1px solid var(--color-gray-300);
}

.left-column,
.center-column,
.right-column {
  padding: 15px;
}

.left-column {
  width: calc(20% - 1px);
  background-color: var(--color-white: );
  position: relative;
  padding-bottom: 10px;
}

.center-column {
  width: 325px;
  border-left: 1px solid var(--color-gray-300);
  border-right: 1px solid var(--color-gray-300);
  padding: 0;
  overflow: hidden;
  position: relative;
}

.right-column {
  flex: 1;
  padding: 15px;
}

h3,
h4,
h5 {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: var(--color-gray-700);
}

.tags {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 16px;
  padding-bottom: 20px;
}

.tags a {
  display: inline-flex;
  align-items: center;
  height: 26px;
  padding: 0 10px;
  border: 1px solid var(--color-gray-400);
  border-radius: 2px;
  font-size: 12px;
  color: var(--color-brown-300: );
  background-color: white;
  width: fit-content;
  max-width: 100%;
  margin-left: 5px;
  text-decoration: none;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  position: relative;
}

.product-grid::after {
  content: "";
  position: absolute;
  top: 54%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--color-gray-400);
  z-index: 1;
}

/* 기본 로켓배송 아이콘 스타일 */
.product-item .rocket-delivery-icon {
  width: 54px;
  height: 14px;
  vertical-align: middle;
  object-fit: contain; /* 이미지 비율 유지 */
}

.instant-discount {
  font-size: 11px;
  color: var(--color-red-500);
  display: block;
  margin-top: 5px;
}

/* 개별 로켓배송 아이콘 위치 미세 조정 */
.rocket-icon-1 {
  margin-top: -1px;
}

.rocket-icon-2 {
  margin-top: -1px;
}

.rocket-icon-3 {
  margin-top: -1px;
}

.rocket-icon-4 {
  margin-top: -1px;
}

/* 가격과 로켓배송 아이콘을 감싸는 컨테이너 */
.product-item .sale-price {
  display: flex;
  align-items: center;
  position: relative;
}

/* 가격 텍스트 스타일 */
.product-item .price-text {
  font-size: 16px;
  font-weight: 700;
  color: #111111;
}

.product-item [class^="rocket-delivery-icon"] {
  width: 54px;
  height: 14px;
  position: absolute;
  top: -108%;
  transform: translateY(-50%);
}

/* 개별 이미지 위치 미세 조정 */
.rocket-delivery-icon-1 {
  left: calc(100% + -50px);
  transform: translate(0, -50%);
}

.rocket-delivery-icon-2 {
  left: calc(100% + -50px);
  transform: translate(0, -48%);
}

.rocket-delivery-icon-3 {
  left: calc(100% - 60px);
  transform: translate(0, -100%);
}

.rocket-delivery-icon-4 {
  left: calc(100% + -50px);
  transform: translate(0, -50%);
}

.product-item .sale-price {
  font-size: 16px;
  font-weight: 700;
  color: #111111;
  margin-top: 0;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.product-item p {
  font-size: 16px;
  font-weight: bold;
  margin: 1px 0;
}

.product-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 30px;
}

.product-item {
  padding: 10px;
  text-decoration: none;
  color: inherit;
  display: block;
  background-color: var(--color-white);
}

.product-item h5 {
  font-size: 14px;
  font-weight: 400;
  color: #111111;
  margin: 10px 0 5px;
  line-height: 1.3;
  height: 2.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.recommended-products {
  max-width: 1022px;
  margin: 0 auto;
  padding: 20px 0;
}

.recommended-products h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-back);
  text-align: left;
  margin-bottom: 7px;
  padding-left: 10px;
  line-height: 1.2;
}

.recommended-products h2 .highlight {
  color: var(--color-blue-600);
}

.hot-keywords {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 0 15px 0 5px;
}

.hot-keywords h3 {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-back);
  margin-bottom: 12px;
  padding-left: 20px;
}

.category-title.houseware {
  color: var(--color-brown-300);
}

.category-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 0px;
}

.category-link {
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  display: block;
  margin-top: 10px;
  margin-left: 10px;
  padding-right: 20px;
  color: var(--color-gray-700);
}

/* 캐러셀 관련 CSS */
.carousel {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.carousel-inner {
  width: 200%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  width: 50%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-control {
  display: none;
}

.carousel-nav {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 20;
}

.carousel-btn {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px;
  cursor: pointer;
}

#slide-1:checked ~ .carousel-inner {
  transform: translateX(0);
}

#slide-2:checked ~ .carousel-inner {
  transform: translateX(-50%);
}

#slide-1:checked ~ .carousel-nav .carousel-btn:nth-child(1),
#slide-2:checked ~ .carousel-nav .carousel-btn:nth-child(2) {
  background-color: white;
}

.product-info {
  width: 260px;
  height: 90px;
  background-color: rgba(157, 122, 109, 0.9);
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-info .content {
  display: none;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-info h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.product-info p {
  font-size: 14px;
  margin: 0;
}

#slide-1:checked ~ .product-info .content-1,
#slide-2:checked ~ .product-info .content-2 {
  display: flex;
}
