<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카테고리별 추천 광고상품 - 쿠팡(Coupang)</title>

    <!-- 파비콘, 폰트, CSS 파일들을 연결하는 링크 태그들 -->
    <link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stylesheets/main.css" />
    <link rel="stylesheet" href="./stylesheets/theme.css" />
    <link rel="stylesheet" href="./stylesheets/pages/category.css" />
  </head>
  <body>
    <header>
      <!-- 헤더 영역 -->
      <div class="header-container">
        <!-- 로고를 담는 h1 태그 -->
        <h1 class="logo">
          <a href="https://www.coupang.com/">
            <!-- SVG 형식의 쿠팡 로고 -->
            <svg
              width="246"
              height="56"
              viewBox="0 0 246 56"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_205_248)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28.4956 7.77379L23.5796 11.9774C22.9412 10.5304 21.9048 9.29776 20.593 8.42528C19.2812 7.55281 17.7488 7.07696 16.1771 7.054C10.7466 7.054 7.60265 9.127 7.60265 15.2596V23.8972C7.60265 26.2005 8.54583 32.2756 14.6908 32.2756C16.4514 32.2699 18.1818 31.8154 19.721 30.9546C21.2603 30.0937 22.5582 28.8545 23.4939 27.3522L28.7243 31.3543C27.2525 33.7148 25.2004 35.6523 22.7667 36.979C20.3331 38.3057 17.6004 38.9765 14.8337 38.9265C12.913 39.0456 10.9885 38.7639 9.18084 38.0989C7.37319 37.434 5.72135 36.4001 4.32877 35.0622C2.9362 33.7242 1.83292 32.111 1.08804 30.3235C0.343164 28.5361 -0.0272515 26.6129 -2.49057e-06 24.6746C-2.49057e-06 18.4555 0.200066 19.6072 0.200066 13.5321C0.330271 10.1798 1.69723 6.99699 4.03359 4.60615C6.36995 2.21532 9.50766 0.788455 12.833 0.604637C15.8553 0.0986941 18.9586 0.510289 21.7479 1.787C24.5371 3.06371 26.8861 5.14777 28.4956 7.77379Z"
                  fill="#5E2E27"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M68.281 1.26685H75.6835C75.6835 1.26685 75.6835 18.1964 75.6835 22.4C75.6835 26.6036 77.3127 32.3908 83.0004 32.3908C88.6881 32.3908 90.946 29.7707 90.946 22.6015V1.49717H98.3772V38.7249H91.8892V35.3563C88.7785 37.7847 84.9636 39.1197 81.0283 39.1568C77.5762 39.0366 74.3083 37.5586 71.9253 35.0397C69.5423 32.5208 68.234 29.1615 68.281 25.6823C68.281 17.8797 68.1952 1.26685 68.281 1.26685Z"
                  fill="#5E2E27"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M206.986 39.1569H199.527C199.527 39.1569 199.527 22.2273 199.527 18.0237C199.527 13.8201 197.898 8.03297 192.21 8.03297C186.522 8.03297 184.264 11.9774 184.264 18.7435V38.8977H176.976V1.69877H183.35V5.06742C183.35 5.06742 185.379 1.00778 193.41 1.2669C195.196 1.19121 196.978 1.4864 198.646 2.13412C200.314 2.78185 201.832 3.76827 203.105 5.03205C204.379 6.29583 205.38 7.80994 206.048 9.48028C206.716 11.1506 207.035 12.9414 206.986 14.7414C206.986 22.5152 206.986 39.1569 206.986 39.1569Z"
                  fill="#C7CD1D"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M44.9871 0.547119H48.817C52.2182 0.569953 55.472 1.94901 57.8663 4.38254C60.2606 6.81607 61.6006 10.1059 61.5929 13.5322V25.7975C61.593 29.2238 60.2458 32.5106 57.8461 34.9387C55.4464 37.3668 52.1897 38.7386 48.7885 38.7538H44.9871C41.5883 38.731 38.3359 37.3569 35.9378 34.9304C33.5398 32.5039 32.1901 29.2215 32.1827 25.7975V13.5322C32.1901 10.1082 33.5398 6.82584 35.9378 4.39934C38.3359 1.97285 41.5883 0.598674 44.9871 0.575906V0.547119ZM45.5016 7.05406C43.6049 7.27187 41.8679 8.22777 40.6611 9.71778C39.4543 11.2078 38.8733 13.1139 39.0422 15.0294V24.2427C38.8733 26.1582 39.4543 28.0643 40.6611 29.5544C41.8679 31.0444 43.6049 32.0002 45.5016 32.2181H48.3597C50.2564 32.0002 51.9935 31.0444 53.2003 29.5544C54.4071 28.0643 54.988 26.1582 54.8191 24.2427V15.0294C54.988 13.1139 54.4071 11.2078 53.2003 9.71778C51.9935 8.22777 50.2564 7.27187 48.3597 7.05406H45.5016Z"
                  fill="#5E2E27"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M105.465 1.49718V53.6679H113.497V36.3928C113.497 36.3928 115.154 39.0129 122.471 39.0129C125.904 38.9888 129.199 37.6472 131.684 35.2613C134.17 32.8754 135.658 29.6248 135.847 26.1717V13.5321C135.847 9.8468 132.732 1.32443 124.415 0.921342C116.098 0.518257 113.697 2.73523 112.668 4.89461V1.38201H105.551L105.465 1.49718ZM119.327 7.08278H122.986C124.882 7.30059 126.619 8.2565 127.826 9.74651C129.033 11.2365 129.614 13.1426 129.445 15.0581V24.2715C129.614 26.187 129.033 28.0931 127.826 29.5831C126.619 31.0731 124.882 32.029 122.986 32.2468H119.327C117.431 32.029 115.694 31.0731 114.487 29.5831C113.28 28.0931 112.699 26.187 112.868 24.2715V15.0581C112.691 13.1379 113.268 11.2244 114.476 9.72809C115.684 8.23175 117.425 7.27174 119.327 7.05399V7.08278Z"
                  fill="#E52330"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M143.164 4.00205L146.194 9.04061C148.897 7.32109 152.115 6.61757 155.283 7.05398C156.294 7.03766 157.297 7.24046 158.224 7.64866C159.151 8.05685 159.98 8.66089 160.654 9.41989C161.329 10.1789 161.834 11.0751 162.135 12.0479C162.436 13.0206 162.527 14.0472 162.399 15.0581C159.826 13.4819 156.83 12.7476 153.825 12.9563C151.141 12.8747 148.498 13.6415 146.269 15.1493C144.039 16.657 142.334 18.83 141.392 21.3635C140.249 25.999 140.335 36.8247 149.538 38.6386C158.741 40.4524 163 35.3851 163 35.3851V38.8689H169.259V12.3229C169.259 -0.921333 150.995 -3.16709 143.05 4.03085L143.164 4.00205ZM154.339 18.9738H155.283C156.943 18.9738 158.535 19.6381 159.709 20.8206C160.883 22.0031 161.542 23.6069 161.542 25.2792V26.546C161.542 28.2183 160.883 29.8221 159.709 31.0046C158.535 32.1871 156.943 32.8514 155.283 32.8514H154.339C152.682 32.8438 151.094 32.1771 149.922 30.9962C148.75 29.8154 148.088 28.216 148.08 26.546V25.2792C148.08 23.6069 148.74 22.0031 149.913 20.8206C151.087 19.6381 152.679 18.9738 154.339 18.9738Z"
                  fill="#FBBC43"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M236.454 3.88695C237.578 2.54212 239.099 1.59363 240.795 1.17939C242.492 0.765149 244.275 0.906744 245.886 1.58359V7.16921C244.856 6.82219 243.755 6.74852 242.688 6.9553C241.622 7.16208 240.626 7.64232 239.798 8.34967C240.652 10.1481 241.101 12.1144 241.113 14.108V14.108C241.197 17.4689 239.958 20.727 237.666 23.1707C235.374 25.6145 232.216 27.0453 228.88 27.1507C224.593 27.1507 223.163 27.4386 219.334 32.9091C218.733 34.0607 219.791 33.6001 219.791 33.6001C224.69 32.0012 229.91 31.6744 234.968 32.6499C237.695 33.1478 240.177 34.5535 242.017 36.6417C243.857 38.7298 244.947 41.3797 245.114 44.1666C245.285 50.2993 235.968 55.9137 235.968 55.9137L232.767 50.5296C235.825 47.4201 239.912 45.3471 236.025 41.0571C232.138 36.7671 222.563 39.0993 218.076 40.107C213.589 41.1147 212.588 36.1913 212.988 32.4772C213.355 30.9364 214.025 29.4853 214.958 28.2095C215.89 26.9336 217.067 25.859 218.419 25.0489C216.647 23.8257 215.199 22.1835 214.202 20.2662C213.206 18.3488 212.691 16.2147 212.703 14.0504C212.618 10.6896 213.857 7.43147 216.149 4.98772C218.441 2.54398 221.6 1.11317 224.936 1.00777H228.908C231.634 1.02223 234.271 1.98893 236.368 3.74298L236.454 3.88695ZM226.479 7.11162C224.643 7.02522 222.847 7.6724 221.483 8.91246C220.118 10.1525 219.294 11.8852 219.191 13.7337V15.0581C219.294 16.9067 220.118 18.6394 221.483 19.8794C222.847 21.1195 224.643 21.7667 226.479 21.6803H227.594C229.43 21.7667 231.225 21.1195 232.59 19.8794C233.955 18.6394 234.778 16.9067 234.882 15.0581V13.7337C234.778 11.8852 233.955 10.1525 232.59 8.91246C231.225 7.6724 229.43 7.02522 227.594 7.11162H226.479Z"
                  fill="#61BFE6"
                />
              </g>
              <defs>
                <clipPath id="clip0_205_248">
                  <rect width="246" height="56" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </h1>
        <nav>
          <!-- 필요한 경우 네비게이션 메뉴 항목 추가 -->
        </nav>
      </div>
    </header>
    <main>
      <!-- 메인 콘텐츠 영역 -->
      <section class="recommended-products">
        <!-- "추천 광고상품" 섹션 -->
        <h2>카테고리별 <span class="highlight">추천 광고상품</span></h2>
        <div class="container">
          <!-- 왼쪽 열 -->
          <div class="left-column">
            <!-- 생활용품 카테고리 -->
            <article class="category-article">
              <h2 class="category-title houseware">생활용품</h2>
              <a href="/" class="category-link link">바로가기 ></a>
            </article>
            <div class="hot-keywords">
              <h3>HOT키워드</h3>
              <div class="tags">
                <!-- HOT 키워드 -->
                <a href="/">#바디오일</a>
                <a href="/">#액체세제</a>
                <a href="/">#화장실방향제</a>
                <a href="/">#엠보싱물티슈</a>
                <a href="/">#두피/비듬 샴푸</a>
                <a href="/">#뽑아쓰는키친타올</a>
              </div>
            </div>
          </div>
          <!-- 가운데 열 -->
          <div class="center-column">
            <!-- 상품 이미지 슬라이드 -->
            <div class="carousel">
              <input
                type="radio"
                name="slide"
                id="slide-1"
                class="carousel-control"
                checked
              />
              <input
                type="radio"
                name="slide"
                id="slide-2"
                class="carousel-control"
              />
              <div class="carousel-inner">
                <div class="carousel-item">
                  <a href="/">
                    <img
                      src="./assets/slides/houseware-downy.jpg"
                      alt="상품 이미지 1"
                    />
                  </a>
                </div>
                <div class="carousel-item">
                  <a href="/">
                    <img
                      src="./assets/slides/houseware-dandruff.jpg"
                      alt="상품 이미지 2"
                    />
                  </a>
                </div>
              </div>
              <div class="carousel-nav">
                <!-- 슬라이드 선택을 위한 라디오 버튼 -->
                <label for="slide-1" class="carousel-btn"></label>
                <label for="slide-2" class="carousel-btn"></label>
              </div>
              <div class="product-info">
                <!-- 상품 설명 -->
                <div class="content content-1">
                  <h4>최초의 99.9% 항균</h4>
                  <p>세균 냄새 걱정 없이 상쾌하게!</p>
                </div>
                <div class="content content-2">
                  <h4>새로운 제품 소개</h4>
                  <p>더욱 강력해진 성능을 만나보세요!</p>
                </div>
              </div>
            </div>
          </div>
          <!-- 오른쪽 열 -->
          <div class="right-column">
            <!-- 추천 상품 그리드 -->
            <div class="product-grid">
              <!-- 개별 상품 -->
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/houseware/houseware-basket.jpg"
                    alt="칫솔"
                  />
                </a>
                <h5>왕타 칫솔 바스켓 앤 커버 10p+칫솔 5p+바구니</h5>
                <p class="price" aria-label="일반 판매가 12,900원">
                  <span aria-hidden="true">12,900원</span>
                </p>
              </div>
              <!-- 반복되는 패턴으로 나머지 상품들이 추가됨 -->
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/houseware/houseware-hairoil.jpg"
                    alt="헤어오일"
                  />
                </a>
                <h5>로레알파리 엑스트라 오디너리 헤어오일 엑스트라 리치</h5>
                <div class="price-info">
                  <p class="sale-price" aria-label="로켓와우 회원가 10,020원">
                    <span class="price-text" aria-hidden="true">10,020원</span>
                    <img
                      src="./assets/icon/badge-rocket.svg"
                      alt="로켓배송"
                      class="rocket-delivery-icon-1"
                    />
                  </p>
                </div>
              </div>
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/houseware/houseware-cleaningcloth.jpg"
                    alt="물티슈"
                  />
                </a>
                <h5>데일리워터 물걸레 청소포 대형리필 30매, 10팩</h5>
                <span class="instant-discount">즉시할인가</span>
                <p class="sale-price"></p>
                <p class="sale-price" aria-label="즉시할인가 15,410원">
                  <span class="price-text" aria-hidden="true">15,410원</span>
                  <img
                    src="./assets/icon/badge-rocket.svg"
                    alt="로켓배송"
                    class="rocket-delivery-icon-2"
                  />
                </p>
              </div>
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/houseware/houseware-massagestick.jpg"
                    alt="브러시"
                  />
                </a>
                <h5>트로비스 핸드형 마사지 스틱, 1개, 블루</h5>
                <p class="sale-price"></p>
                <p class="sale-price" aria-label="로켓와우 회원가 5,740원">
                  <span class="price-text" aria-hidden="true">5,740원</span>
                  <img
                    src="./assets/icon/badge-rocket.svg"
                    alt="로켓배송"
                    class="rocket-delivery-icon-3"
                  />
                </p>
              </div>
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/houseware/houseware-dryingrack.jpg"
                    alt="건조대"
                  />
                </a>
                <h5>모던홈 탱크건조대 2단 특대, 1개</h5>
                <p class="price" aria-label="일반 판매가 28,550원">
                  <span aria-hidden="true">28,550원</span>
                </p>
              </div>
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/houseware/houseware-mask.jpg"
                    alt="마스크"
                  />
                </a>
                <h5>웰킵스 황사방역마스크 KF94, 초소형 1개입 25개</h5>
                <p class="sale-price" aria-label="로켓와우 회원가 16,900원">
                  <span class="price-text" aria-hidden="true">16,900원</span>
                  <img
                    src="./assets/icon/badge-rocket.svg"
                    alt="로켓배송"
                    class="rocket-delivery-icon-4"
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 새로운 섹션 -->
      <section class="recommended-products second-section">
        <div class="container">
          <!-- 왼쪽 열 -->
          <div class="left-column">
            <!-- 생활용품 카테고리 -->
            <article class="category-article">
              <h2 class="category-title kitchenware">주방용품</h2>
              <a href="/" class="category-link link">바로가기 ></a>
            </article>
            <div class="hot-keywords">
              <h3>HOT키워드</h3>
              <div class="tags">
                <!-- HOT 키워드 -->
                <a href="/">#에어프라이어</a>
                <a href="/">#과테말라커피</a>
                <a href="/">#키친타월</a>
                <a href="/">#종이호일</a>
                <a href="/">#위생스푼</a>
                <a href="/">#지퍼백</a>
              </div>
            </div>
          </div>
          <!-- 가운데 열 -->
          <div class="center-column">
            <!-- 상품 이미지 슬라이드 -->
            <div class="carousel">
              <input
                type="radio"
                name="slide-2"
                id="slide-3"
                class="carousel-control"
                checked
              />
              <input
                type="radio"
                name="slide-2"
                id="slide-4"
                class="carousel-control"
              />
              <div class="carousel-inner">
                <div class="carousel-item">
                  <a href="/">
                    <img
                      src="./assets/slides/kitchenware-lunchbox.jpg"
                      alt="상품 이미지 1"
                    />
                  </a>
                </div>
                <div class="carousel-item">
                  <a href="/">
                    <img
                      src="./assets/slides/kitchenware-tumbler.jpg"
                      alt="상품 이미지 2"
                    />
                  </a>
                </div>
              </div>
              <div class="carousel-nav">
                <!-- 슬라이드 선택을 위한 라디오 버튼 -->
                <label for="slide-3" class="carousel-btn"></label>
                <!-- for 속성 변경 -->
                <label for="slide-4" class="carousel-btn"></label>
                <!-- for 속성 변경 -->
              </div>
              <div class="product-info">
                <!-- 상품 설명 -->
                <div class="content content-1">
                  <h4>한끼에 진심을 담다</h4>
                  <p>600ml의 넉넉한 용량으로 한끼 거뜬!</p>
                </div>
                <div class="content content-2">
                  <h4>최대 보냉 39시간!</h4>
                  <p>600ml 대용량의 초경량 보냉 텀블러</p>
                </div>
              </div>
            </div>
          </div>
          <!-- 오른쪽 열 -->
          <div class="right-column">
            <!-- 추천 상품 그리드 -->
            <div class="product-grid">
              <!-- 개별 상품 -->
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/kitchenware/kitchenware-airfryer.jpg"
                    alt="에어프라이어"
                  />
                </a>
                <h5>쿠쿠 에어프라이어 6인용, CRP-P0620FDM, 블랙</h5>
                <span class="instant-discount">즉시할인가</span>
                <p class="sale-price" aria-label="즉시할인가 89,000원">
                  <span class="price-text" aria-hidden="true">89,000원</span>
                  <img
                    src="./assets/icon/badge-rocket.svg"
                    alt="로켓배송"
                    class="rocket-delivery-icon"
                  />
                </p>
              </div>
              <!-- 반복되는 패턴으로 나머지 상품들이 추가됨 -->
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/kitchenware/kitchenware-illycoffee.jpg"
                    alt="커피"
                  />
                </a>
                <h5>일리 과테말라 커피, 21개입, 1개</h5>
                <div class="price-info">
                  <p class="sale-price" aria-label="로켓와우 회원가 14,000원">
                    <span class="price-text" aria-hidden="true">14,000원</span>
                    <img
                      src="./assets/icon/badge-rocket.svg"
                      alt="로켓배송"
                      class="rocket-delivery-icon-1"
                    />
                  </p>
                </div>
              </div>
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/kitchenware/kitchenware-kitchentowel.jpg"
                    alt="키친타올"
                  />
                </a>
                <h5>탐사 깨끗한 플러스 키친타월, 250매, 12개</h5>
                <span class="instant-discount">즉시할인가</span>
                <p class="sale-price"></p>
                <p class="sale-price" aria-label="즉시할인가 13,990원">
                  <span class="price-text" aria-hidden="true">13,990원</span>
                  <img
                    src="./assets/icon/badge-rocket.svg"
                    alt="로켓배송"
                    class="rocket-delivery-icon-2"
                  />
                </p>
              </div>
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/kitchenware/kitchenware-paperfoil.jpg"
                    alt="종이호일"
                  />
                </a>
                <h5>쿠파 종이호일 30cm x 75m, 1개</h5>
                <p class="sale-price"></p>
                <p class="sale-price" aria-label="로켓와우 회원가 9,730원">
                  <span class="price-text" aria-hidden="true">9,730원</span>
                  <img
                    src="./assets/icon/badge-rocket.svg"
                    alt="로켓배송"
                    class="rocket-delivery-icon-3"
                  />
                </p>
              </div>
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/kitchenware/kitchenware-paperspoon.jpg"
                    alt="위생스푼"
                  />
                </a>
                <h5>코멧 심플한 일회용 개별포장 숟가락 블랙, 1개입, 200개</h5>
                <p class="price" aria-label="일반 판매가 9,390원">
                  <span aria-hidden="true">9,390</span>
                </p>
              </div>
              <div class="product-item">
                <a href="/">
                  <img
                    src="./assets/category/kitchenware/kitchenware-zipperbag.jpg"
                    alt="지퍼백"
                  />
                </a>
                <h5>지퍼락 지퍼백 그립앤실 중형150매+대형75매</h5>
                <p class="sale-price" aria-label="로켓와우 회원가 20,480원">
                  <span class="price-text" aria-hidden="true">20,480원</span>
                  <img
                    src="./assets/icon/badge-rocket.svg"
                    alt="로켓배송"
                    class="rocket-delivery-icon-4"
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
