body {
  min-width: 1280px; /* 또는 레이아웃에 맞는 적절한 너비 */
  overflow-x: auto;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", Arial, sans-serif;
}

header {
  width: 100%;
  min-width: 1280px; /* body와 동일한 최소 너비 */
}

.header-content {
  width: 1280px; /* 고정 너비 */
  margin: 0 auto;
}

.top-bar {
  display: flex;
  align-items: center;
  height: 30px;
  font-size: 12px;
  padding: 0 20px;
  margin-left: 20px;
}

.login-links {
  display: flex;
  justify-content: flex-start; /* 왼쪽 정렬 */
  list-style-type: none;
  padding: 245px;
  margin: 0;
  width: 100%;
  padding-left: 20px; /* 전체 로그인 링크 그룹을 왼쪽으로 이동 */
}

/* 쿠팡플레이를 제휴마케팅 바로 오른쪽으로 이동 */
.login-links li:nth-child(4) {
  margin-left: -40px;
  order: -2;
}

/* 제휴마케팅을 왼쪽으로 이동 */
.login-links li:last-child {
  margin-right: auto;
  order: -1;
}

/* 기존의 margin-right 설정 제거 */
.login-links li:nth-child(1),
.login-links li:nth-child(2),
.login-links li:nth-child(3) {
  margin-right: 0;
}

/* 로그인, 회원가입, 고객센터 사이의 간격 유지 */
.login-links li:not(:last-child) {
  margin-right: 10px; /* 항목 사이의 간격, 필요에 따라 조절 가능 */
}

.login-links a {
  margin-right: 13px;
  text-decoration: none;
  color: inherit;
}

.left-links,
.right-links {
  display: flex;
  align-items: center;
}

.left-links a,
.right-links a {
  margin-right: 15px;
  text-decoration: none;
  color: #333;
}

.right-links {
  margin-left: 670px;
}

.main-bar {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  gap: 20px;
  align-items: center;
  padding: 10px 20px;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-gap: 20px;
  align-items: center;
}

.menu-text:hover {
  cursor: pointer;
}

.logo {
  grid-column: 2;
  justify-self: start;
}

.search-bar {
  display: grid;
  grid-column: 3;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  height: 41px;
  border: 2px solid var(--color-blue-500);
  border-radius: 2px;
  overflow: hidden;
  width: 522px;
  min-width: 522px; /* 최소 너비 설정 */
  justify-self: stretch;
}

.search-category select {
  height: 100%;
  border: none;
  padding: 0 30px 0 10px;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  cursor: pointer;
}

.search-category-icon {
  position: absolute;
  right: 8px;
  bottom: 50px;
  pointer-events: none;
}

.search-category {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.search-category select {
  height: 100%;
  border: none;
  padding-right: 20px;
  font-size: 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  cursor: pointer;
}

.category-arrow {
  position: absolute;
  right: 10px;
  pointer-events: none;
}

.search-input-wrapper {
  flex-grow: 1;
  position: relative;
}

.search-category::after {
  content: "▼";
  font-size: 12px;
  color: #767676;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.search-input {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 10px;
  font-size: 12px;
}

.search-input::placeholder {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #767676;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* 버튼 너비 조정 */
  height: 100%;
  background: none;
  border: none;
  cursor: pointer;
}

.search-button img {
  width: 20px;
  height: 20px;
}

.search-button-icon-search {
  margin-top: -4px;
  margin-left: 100px;
}

.search-button-icon-mic {
  margin-top: -4px;
  margin-left: -70px;
}

.user-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  right: -130px; /* 오른쪽 여백 조정 */
  top: 50%;
  transform: translateY(-50%);
}

.myCoupan {
  position: relative;
}

.cart {
  position: relative;
  top: 0; /* 상단 위치 조정 */
  right: 25px; /* 오른쪽으로 100px 이동 */
}

.user-icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.user-icon-item button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.user-icon-item .icon {
  width: 28px;
  height: 28px;
  margin-bottom: 2px;
}

.user-icon-item span {
  font-size: 11px;
  color: var(--color-gray-800);
  white-space: nowrap;
}

.user-icons > div {
  position: relative;
  margin-left: 20px;
}

.user-icons a {
  font-size: 12px;
  margin-left: 20px;
  text-decoration: none;
  color: var(--color-gray-800);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon {
  margin-bottom: 5px;
}

.sub-links {
  margin-top: 10px;
  width: 755px;
  height: 26px;
}

.sub-links-grid {
  display: flex;
  justify-content: space-between; /* 균등 분배 */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sub-link-item {
  display: inline-block;
  margin-top: -5px;
  margin-left: 7px; /* 항목 간 간격 */
  vertical-align: middle; /* 수직 정렬 */
}

.sub-link-item a {
  text-decoration: none;
  color: var(--color-gray-800);
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  white-space: nowrap;
}

.sub-link-item a img {
  margin-right: 5px;
  width: auto;
  height: 16px;
  margin-top: -6px;
}

.rocket-delivery a,
.rocket-fresh a {
  font-size: 12px;
  margin-left: 3px;
}

/* 로켓배송과 로켓프레시의 위치 변경 */
.rocket-fresh {
  grid-column: 1;
}

.rocket-delivery {
  grid-column: 2;
}

.lunar-new-year a {
  color: var(--color-red-500);
}

.lunar-new-year a img {
  margin-left: 5px;
  margin-right: 0;
  margin-top: -3px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: baseline;
}

.sub-links li {
  margin-right: 20px;
}

.sub-links a {
  text-decoration: none;
  color: var(--color-gray-800);
  display: inline-flex;
  align-items: center;
  position: relative;
  top: -30px;
}

.sub-links a img {
  margin-right: 5px;
}

.sub-links .lunar-new-year img {
  margin-left: 5px;
  margin-right: 0;
}

.sub-links .rocket-delivery,
.sub-links .rocket-fresh {
  top: -28px;
}

.rocket-delivery {
  margin-left: 150px;
}

.menu-icon-container {
  width: 110px;
  height: 116px;
  background-color: var(--color-blue-600);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-icon {
  font-size: 3em;
  margin-bottom: 5px;
  margin: 5px;
  color: var(--color-white);
  line-height: 1;
}

.menu-text {
  margin: 2px;
  color: var(--color-white);
}

.button--category {
  width: 110px;
  height: 116px;
  background-color: var(--color-blue-600);
  color: var(--color-white);
  border: none;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.button--category .menu-icon {
  font-size: 3em;
  margin-bottom: 5px;
  margin: 5px;
  line-height: 1;
}

.menu-icon {
  margin-bottom: 10px; /* 아이콘과 텍스트 사이 간격 증가 */
}

.menu-icon img {
  width: 28px; /* 이미지 크기 증가 */
  height: 28px; /* 이미지 크기 증가 */
}

.button--category .menu-text {
  margin: 2px;
}

.myCoupang {
  position: relative;
}

.myCoupang > a {
  display: inline-block;
  padding-bottom: 20px;
}

.myCoupang button,
.cart-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

/* 마이쿠팡 드롭다운 메뉴 스타일 */
.myCoupang ul {
  margin-top: -10px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  padding: 10px 15px;
  min-width: 120px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: visibility 0s, opacity 0.2s linear;
  z-index: 1000;
}

.myCoupang ul:before,
.myCoupang ul:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.myCoupang ul:before {
  top: -10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--color-gray-300);
}

.myCoupang ul:after {
  top: -9px;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid var(--color-white);
}

.myCoupang.is--active ul,
.myCoupang:hover ul,
.cart:hover .cart-empty-message {
  visibility: visible;
  opacity: 1;
}

.myCoupang ul li {
  display: block;
  margin-bottom: 10px;
}

.myCoupang ul li:last-child {
  margin-bottom: 0;
}

.myCoupang ul li a {
  text-decoration: none;
  color: var(--color-gray-800);
  font-size: 12px;
  white-space: nowrap;
  display: block;
  width: 100%;
  text-align: left;
  padding-left: 5px;
}

.myCoupang ul li a:hover {
  text-decoration: underline;
}

.hover-background {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-white);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1;
}

.myCoupang:hover .hover-background,
.myCoupang.is--active .hover-background {
  opacity: 1;
}

.myCoupang .icon,
.cart-button .icon {
  width: 28px;
  height: 28px;
  margin-bottom: 2px;
}

.myCoupang span,
.cart-button span {
  font-size: 11px;
  color: var(--color-gray-800);
  white-space: nowrap;
}

/* 장바구니 카운트 및 빈 메시지 스타일 */
.cart-count {
  position: absolute;
  top: -5px;
  right: 390px;
  background-color: var(--color-red-500);
  color: var(--color-white);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.cart-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  z-index: 3;
  position: relative;
  margin-right: 400px;
}

.cart-empty-message {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  right: 400px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 20px;
  white-space: normal;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: visibility 0s, opacity 0.2s linear;
  z-index: 1000;
  font-size: 14px;
  width: 250px;
  height: 100px;

  /* 텍스트 중앙 정렬을 위한 flexbox 설정 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cart-empty-message:before,
.cart-empty-message:after {
  content: "";
  position: absolute;
  right: 10px;
  bottom: 100%;
  border: solid transparent;
  height: 0;
  width: 0;
  pointer-events: none;
}

.cart-empty-message:before {
  border-bottom-color: var(--color-gray-300);
  border-width: 8px;
  margin-right: -1px;
}

.cart-empty-message:after {
  border-bottom-color: var(--color-white);
  border-width: 7px;
}

.cart:hover .cart-empty-message {
  visibility: visible;
  opacity: 1;
}
