/* 공통 레이아웃 스타일 */
.header__inner,
.navigation__inner,
.footer__inner {
  max-width: 1920px; /* 또는 원하는 최대 너비 */
  margin: 0 auto;
  padding: 0 1rem; /* 좌우 여백 */
}

/* ---------------------------------------------- */
/* 헤더                                            */
/* ---------------------------------------------- */
.header {
  background-color: var(--color-white);
  position: relative;
}

.header__inner {
  display: flex;
  position: relative;
  align-items: center;
  height: 116px; /* 헤더의 높이 */
}

.button--category {
  width: 110px;
  height: 116px;
  position: relative;
  background-color: var(--color-blue-600);
  border: none;
  cursor: pointer;
  padding: 0;
  color: var(--color-white);
  transition: background-color 0.3s ease;
}

.button--category:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-blue-700);
}

.button--category:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-blue-700), 0 0 0 1px var(--color-white);
}

.button--category__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button--category svg {
  width: 40px;
  height: 40px;
  margin-bottom: 4px;
}

.button--category span {
  font-size: 12px;
}

/* ---------------------------------------------- */
/* 내비게이션                                        */
/* ---------------------------------------------- */
.navigation__list-container {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 2px 5px var(--color-opacity-20);
  display: none;
}

.button--category:hover + .navigation__list-container,
.navigation__list-container:hover {
  display: block;
}

.navigation__list a[role="button"] {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 60px;
  position: relative;
  color: var(--color-gray-900); /* 기본 텍스트 색상 */
  transition: color 0.3s ease; /* 부드러운 색상 전환 효과 */
}

.navigation__list a[role="button"]::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-image: url("../../assets/icon/more-down-default.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: background-image 0.3s ease; /* 화살표 이미지 전환 효과 */
}

.navigation__list a[role="button"][aria-expanded="true"]::after {
  background-image: url("../../assets/icon/more-right-active.svg");
}

/* hover와 focus 상태에서 텍스트 색상 변경 */
.navigation__list a[role="button"]:hover,
.navigation__list a[role="button"]:focus {
  color: blue; /* 파란색으로 변경 */
  outline: none; /* focus 시 기본 아웃라인 제거 */
}

/* hover와 focus 상태에서 화살표 색상 변경 (SVG 파일 내의 색상을 currentColor로 설정했다고 가정) */
.navigation__list a[role="button"]:hover::after,
.navigation__list a[role="button"]:focus::after {
  filter: invert(23%) sepia(91%) saturate(1957%) hue-rotate(201deg)
    brightness(96%) contrast(101%);
}

.navigation__list {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
}

.navigation__list li {
  position: relative;
}

.navigation__list a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--color-gray-900);
}

.navigation__list a:hover {
  background-color: var(--color-gray-100);
}

.navigation__list i {
  margin-right: 10px;
  font-size: 18px;
}

/* 2depth 메뉴 스타일 수정 */
.navigation__list > li > ul {
  display: none;
  position: absolute;
  top: 0;
  left: 180px;
  background-color: var(--color-white);
  padding: 0;
  list-style: none;
  width: 180px; /* 2depth 메뉴 너비 조정 */
  box-shadow: 2px 0 5px var(--color-opacity-20);
}

.navigation__list > li:hover > ul {
  display: block;
}

.navigation__list > li > ul > li {
  width: 100%;
  padding: 0;
}

.navigation__list > li > ul > li > a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--color-gray-900);
}

/* 호버 및 포커스 스타일 */
.navigation__list > li > a:hover,
.navigation__list > li > a:focus,
.navigation__list > li > ul > li > a:hover,
.navigation__list > li > ul > li > a:focus {
  background-color: var(--color-gray-100);
  outline: none;
}

/* 3depth 메뉴 스타일 */
.navigation__list > li > ul > li > ul {
  display: none;
  position: absolute;
  top: 0;
  left: 180px;
  background-color: var(--color-white);
  padding: 0;
  list-style: none;
  width: 180px;
  box-shadow: 2px 0 5px var(--color-opacity-20);
}

.navigation__list > li > ul > li:hover > ul {
  display: block;
}

.navigation__list > li > ul > li > ul > li > a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--color-gray-900);
}

/* 호버 효과 */
.navigation__list > li > ul > li > a:hover,
.navigation__list > li > ul > li > ul > li > a:hover {
  background-color: var(--color-gray-100);
}

/* 아이콘 */
.icon-clothes {
  font-size: 24px;
  color: var(--color-gray-900);
}

.icon-foods:before {
  font-size: 18px;
  color: var(--color-gray-900);
  content: "\e806";
}

.icon-kitchen:before {
  font-size: 18px;
  color: var(--color-gray-900);
  content: "\e809";
}

.icon-living:before {
  font-size: 18px;
  color: var(--color-gray-900);
  content: "\e808";
}

.icon-books:before {
  font-size: 18px;
  color: var(--color-back);
  content: "\e803";
}

.icon-toys:before {
  font-size: 18px;
  color: var(--color-back);
  content: "\e80e";
}

/* ---------------------------------------------- */
/* 메인 콘텐츠                                       */
/* ---------------------------------------------- */
.main {
  min-height: 52rem;
}

/* ---------------------------------------------- */
/* 푸터                                            */
/* ---------------------------------------------- */
.footer {
  background-color: var(--color-gray-100); /* 전체 footer 배경색 */
  width: 1920px; /* 전체 너비를 1023px로 유지 */
  height: 300px;
  margin: 0 auto; /* 가운데 정렬 */
  padding: 20px 0;
}

.footer__inner {
  width: 1920px; /* 고정 너비 설정 */
  margin: 0 auto;
  padding: 2rem 1rem;
}
.footer__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.footer__nav a {
  color: var(--color-gray-900);
  text-decoration: none;
  font-size: 12px;
}

.footer__nav a:hover,
.footer__nav a:focus {
  text-decoration: underline;
}

.divider {
  color: var(--color-gray-600);
  user-select: none;
}

.footer__logo {
  flex: 0 0 15%;
  width: 100px;
  height: 34px; /* 로고 이미지 실제 높이에 맞게 조정 */
  background-image: url("../../assets/logo/logo-mono.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: -50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.footer__content {
  display: flex;
  gap: 80px;
  padding: 20px 220px;
  margin-left: -100px;
  font-size: 12px;
  color: var(--color-gray-700);
  position: relative; /* 절대 위치 지정을 위한 기준점 */
}

.footer__logo {
  flex: 0 0 100px;
  margin-left: 350px;
  width: 100px;
  height: 34px;
  background-image: url("../../assets/logo/logo-mono.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.footer__logo img {
  width: 100px;
  height: auto;
  filter: grayscale(100%) brightness(1.5);
}

.footer__info {
  flex: 0 0 25%;
  margin-left: 80px;
}

.footer__contact {
  margin-left: -220px;
  flex-direction: column;
}

.footer__cs-title,
.footer__cs-number,
.footer__contact p {
  text-align: left; /* 텍스트 왼쪽 정렬 */
  width: 100%; /* 전체 너비 사용 */
}

.footer__guarantee-notice {
  position: absolute;
  right: 420px; /* 원하는 위치로 조정 */
  top: 10px; /* 원하는 위치로 조정 */
  width: 300px; /* 필요에 따라 조정 */
  padding: 10px; /* 내부 여백 추가 (선택사항) */
}

.footer__info p,
.footer__contact p,
.footer__notice p {
  margin: 5px 0;
}

.footer__cs-title {
  font-weight: bold;
}

.footer__cs-number {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-gray-900);
  margin: 5px 0;
}

.footer__notice p:first-child {
  font-weight: bold;
}

@media (max-width: 1024px) {
  .footer__content {
    flex-wrap: wrap;
    padding: 20px;
  }

  .footer__logo {
    order: 0;
    margin: 0 auto 20px;
  }

  .footer__info,
  .footer__contact,
  .footer__notice {
    flex: 0 0 30%;
  }
}

@media (max-width: 768px) {
  .footer__content {
    flex-direction: column;
  }

  .footer__logo,
  .footer__info,
  .footer__contact,
  .footer__notice {
    width: 100%;
    margin-bottom: 20px;
  }
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--color-gray-900);
  color: var(--color-gray-600);
  padding: 20px;
  margin-top: 20px;
  font-size: 11px;
  line-height: 1.4;
  border-radius: 0px;
}

.copyright {
  margin-left: 550px; /* copyright 텍스트를 오른쪽으로 밀어냄 */
  margin-top: 10px;
  width: 80%; /* 너비를 조절하여 텍스트 위치 미세 조정 가능 */
}

.copyright p {
  margin: 0 0 5px 0;
}

.sns-links {
  display: flex;
  justify-content: flex-start; /* SNS 링크를 왼쪽으로 정렬 */
  gap: 10px;
  margin-bottom: 20px; /* copyright 텍스트와의 간격 */
  order: 1; /* SNS 링크를 위로 이동 */
  margin-right: 560px;
  margin-top: 60px;
}

.sns-link {
  width: 36px;
  height: 36px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-gray-100); /* SNS 아이콘 배경색 추가 */
  border-radius: 50%; /* 원형 모양으로 */
}

.sns-link:hover,
.sns-link:focus {
  transform: scale(1.1);
}

.sns-link.facebook {
  background-image: url("../../assets/icon/sns-facebook.svg");
}

.sns-link.blog {
  background-image: url("../../assets/icon/sns-naver-blog.svg");
}

.sns-link.instagram {
  background-image: url("../../assets/icon/sns-instagram.svg");
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: none;
  overflow: hidden; /* SVG가 원 밖으로 넘치지 않도록 */
  padding: 0; /* 기존 패딩 제거 */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* 추가적인 스타일 */
.footer__cs-title {
  font-weight: bold;
}

.footer__cs-number {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-gray-800);
  margin: 5px 0;
}

.phone-link {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.phone-link:hover,
.phone-link:focus {
  color: var(--color-blue-600); /* 호버/포커스 시 색상 변경 */
  text-decoration: underline;
}

/* 모바일 환경을 위한 미디어 쿼리 */
@media (max-width: 768px) {
  .footer__cs-number {
    font-size: 20px; /* 모바일에서 글자 크기 조정 */
  }

  .phone-link {
    display: inline-block;
    background-color: var(--color-blue-600);
    color: var(--color-white);
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 10px 0;
  }

  .phone-link:hover,
  .phone-link:focus {
    background-color: var(--color-blue-700);
    color: var(--color-white);
    text-decoration: none;
  }
}

.footer__cs-email {
  margin: 5px 0;
}

.email-link {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.email-link:hover,
.email-link:focus {
  color: var(--color-blue-600); /* 호버/포커스 시 색상 변경 */
  text-decoration: underline;
}

/* 모바일 환경을 위한 미디어 쿼리 */
@media (max-width: 768px) {
  .email-link {
    display: inline-block;
    background-color: var(--color-blue-600);
    color: var(--color-white);
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 10px 0;
    font-size: 14px; /* 모바일에서 글자 크기 조정 */
  }

  .email-link:hover,
  .email-link:focus {
    background-color: var(--color-blue-700);
    color: var(--color-white);
    text-decoration: none;
  }
}

.footer__guarantee-notice p:first-child {
  font-weight: bold;
}
