
.icon-appliances:before { content: '\e800'; } /* '' */
.icon-baby:before { content: '\e801'; } /* '' */
.icon-beauty:before { content: '\e802'; } /* '' */
.icon-book:before { content: '\e803'; } /* '' */
.icon-car:before { content: '\e804'; } /* '' */
.icon-clothes:before { content: '\e805'; } /* '' */
.icon-foods:before { content: '\e806'; } /* '' */
.icon-interior:before { content: '\e807'; } /* '' */
.icon-houseware:before { content: '\e808'; } /* '' */
.icon-kitchenware:before { content: '\e809'; } /* '' */
.icon-pet:before { content: '\e80a'; } /* '' */
.icon-sports:before { content: '\e80b'; } /* '' */
.icon-stationery:before { content: '\e80c'; } /* '' */
.icon-theme:before { content: '\e80d'; } /* '' */
.icon-toy:before { content: '\e80e'; } /* '' */
.icon-travel:before { content: '\e80f'; } /* '' */
